<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="nft-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :token_id %>
    <span><%= @nft.token_id %></span>
    <%= error_tag f, :token_id %>
    <br>
  
    <%= label f, :owner %>
    <span><%= @nft.owner %></span>
    <%= error_tag f, :owner %>
    <br>
  
    <%= label f, :info %>
    <%= if @nft.info != nil do %>
    <%= live_component TaiShangNftGalleryWeb.NftLive.InfoInput,
      nft: @nft,
      target: @myself
    %>
    <% end %>
    <%= error_tag f, :info %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
