<%= form_for :search_f, "#", [phx_submit: :search, class: "d-flex"], fn _f -> %>
    <input name="addr" class="form-control me-2" type="search" placeholder="Enter Ur/Someone Addr to See U/Someone got" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Enter↵</button>
<%end%>
<div style="width:70%;float:left;">
    <div>
        <h3>Basic Info of NFT</h3>
        <p><b>NAME: </b><%= @nft_contract.name%></p>
        <p>
            <b>ADDR: </b>
            <a href={"#{@nft_contract.chain.info["contract"]}#{@nft_contract.addr}" }>
                <%= @nft_contract.addr%>
            </a>
        </p>
        <p><b> HODLER NUMBER: </b>
            <%= @hodler_num %>
        </p>
        <p><b> NETWORK: </b>
            <%= @nft_contract.chain.name%>
        </p>
        <p><b> DESCRIPTION: </b>
        
            <%= raw(Earmark.as_html!(
                @nft_contract.description
            ))%>
        </p>
    </div>
    <hr>
    <div>
        <%= form_for :f, "#", [phx_change: :change_badge], fn f -> %>
            <p>
            <b>Badge NAME:</b>
            <%= select f, :badge_name, @badge_names, value: @badges_name_selected %>
            </p>
            <p>
                <b>NAME: </b> <%= @badge_selected.name %>
            </p>
            <p>
                <b>DESCRIPTION: </b> <%= @badge_selected.description %>
            </p>
            <p>
                <b>NFT LIST: </b> 
                <%= for info <- @badge_selected.nft_info do %>
                    <p><b>TOKEN ID: </b>
                        <button 
                            type="button"  
                            phx-value-token_id={info.token_id}
                            phx-click="select_nft" 
                        >
                            <%= info.token_id %>
                        </button>
                    </p> 
                    <p><b>OWNER: </b><%= info.owner %></p> 
                <% end %>
            </p>
        <% end %>
    </div>
</div>
<div style="width:30%;float:left;">
    <%=if is_nil(assigns[:nft_selected]) == false do %>
        <b>TOKEN ID: </b><%= @nft_selected.token_id %>
        <br>
        <b>OWNER: </b><%= @nft_selected.owner %>
        <br>
        <b>BADGES: </b>
        <br>
            <%= 
            badges =
                Enum.map(@nft_selected.badge_id, fn badge_id -> 
                badge_id.badge.name
                end)
            
            badges
            |> Enum.uniq()
            |> Enum.map(fn ele ->
                num = Enum.count(badges, &(&1==ele))
                {ele, num}
            end)
            |> Enum.into(%{})
            |> ExStructTranslator.to_atom_struct()
            |> inspect()
            %>
        <br>
        <b> RAW NFT URI: </b>
        <br>
            <%=raw(@nft_selected.uri["img_parsed"]) %>
    <%end%>
</div>
<div style="width:100%;">
<hr>
<h1>Airdrops</h1>
<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Related link</th>
      <th>Sum</th>
      <th>
        <table style="margin: 0">
          <thead>
            <th><td colspan="3">Paid for</td></th>
          </thead>
          <tbody>
            <tr>
              <td>Addr</td>
              <td>Money</td>
              <td>Unit</td>
            </tr>
          </tbody>
        </table>
      </th>
      <th>Tx ids</th>
    </tr>
  </thead>
  <tbody id="airdrops">
    <%= for airdrop <- @airdrops do %>
      <tr id={"airdrop-#{airdrop.id}"}>
        <td><%= airdrop.description %></td>
        <td><%= airdrop.related_link %></td>
        <td><%= airdrop.sum %></td>
        <td>
          <table>
            <tbody>
            <%= for paid <- airdrop.paid_for do %>
              <tr>
                <td><%= paid["addr"] %></td>
                <td><%= paid["money"] %></td>
                <td><%= paid["unit"] %></td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </td>
        <td><%= raw(Enum.join(Enum.map(airdrop.tx_ids, fn tx_id -> "<a href=\"#{@nft_contract.chain.info["tx"] <> tx_id}\">#{tx_id}</a>" end), "<br><br>")) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
